# nva-gradle-plugins

./: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/: nva.configuration.gradle.kts  nva.formatting-conventions.gradle.kts  nva.gradlelint.gradle.kts  nva.java-conventions.gradle.kts  nva.root-module-conventions.gradle.kts
src/main/kotlin/no/unit/nva/gradle/: DependencyAnalysisConfig.kt  ErrorproneConfig.kt  JacocoConfig.kt  JavaConfig.kt  NvaConventionsExtension.kt  PmdConfig.kt  SpectralConfig.kt  SpotlessConfig.kt
src/main/resources/: nva-plugin.properties  pmd-ruleset.xml
src/test/kotlin/: NvaPluginsFunctionalTest.kt
